[Unit]
Description=U2E Service for routing phone data to ethernet and wifi
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=root
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=u2e
WorkingDirectory=/opt/u2e
ExecStart=/opt/u2e/u2e.sh

[Install]
WantedBy=multi-user.target

